<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="asset/flowers/uljana-borodina-NFj6pEUdmpY-unsplash.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header-title">Let's make  beautiful flowers a part of your life.</h1>
            <p class="header-description"><small>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</small></p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <div class="header-img">
            <img src="asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <div class="section-1">
            <div class="featured">
                <div class="featured-title">
                    <h3 class="title">Our Featured Flowers</h3>
                    <p class="title-description"><small>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</small></p>
                </div>
                <div class="featured-flower">
                    <div class="flower-tree">
                        <img id="pink" class="flower-img" src="asset/pngwing 6.png" alt="">
                        <p class="fig-title">Pink Flower Tree</p>
                    </div>
                    <div class="flower-tree">
                        <img id="mixed" class="flower-img" src="asset/pngwing 5.png" alt="">
                        <p class="fig-title">Mixed Flower Tree</p>
                    </div>
                    <div class="flower-tree">
                        <img id="yellow" class="flower-img" src="asset/pngwing 7.png" alt="">
                        <p class="fig-title">Yellow Flower Tree</p>
                    </div>
                </div>
            </div>
            <div class="support">
                <div class="support-item">
                    <img src="asset/Group 57.png" alt="" class="icon-img">
                    <p class="support-item-description">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="support-item">
                    <img src="asset/Group 58.png" alt="" class="icon-img">
                    <p class="support-item-description">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="support-item">
                    <img src="asset/Group 59.png" alt="" class="icon-img">
                    <p class="support-item-description">24/7 Free Support.</p>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="hot-deal">
                <h3 class="hot-deal-tital">Hot Deal ! Sale Up To 25% <span>Off</span></h3>
                <p class="hot-deal-description"><small>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</small></p>
                <button class="btn-primary">Sign Up</button>
            </div>
           <div class="hot-deal-img">
            <img src="asset/pngwing 8.png" alt="">
           </div>
        </div>
        <div class="section-3">
            <div class="insta">
                <h3 class="insta-tital">Instagram</h3>
                <p class="insta-description"><small>
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                </small></p>
            </div>
            <div class="insta-img">
                <img src="asset/Flower 01.png" alt="" class="insta-img-file">
                <img src="asset/Rectangle 4.png" alt="" class="insta-img-file">
                <img src="asset/Rectangle 5.png" alt="" class="insta-img-file">
                <img src="asset/Rectangle 6.png" alt="" class="insta-img-file">
            </div>
        </div>
        <div class="section-4">
            <div class="latest-deal">
                <h3 class="latest-deal-tital">
                    Get The Latest Deals
                </h3>
                <p class="latest-deal-description"><small>$30 coupon for first shopping</small></p>
                <div class="email-bar">
                        <input class="email" type="email" name="" id="" placeholder="   Enter your email here..">
                        <button class="btn-primary">Subscribe</button>
                </div>
            </div>
            
        </div>

        <!-- start bonus section -->
        <div class="section-5">
            <h3 class="review-section">
                Some of the Great Things <br> Our Customers Say About Us!
            </h3>
            <div class="cus-review">
                <div class="review">
                    <img src="asset/flowers/angelina-jollivet-mNEpmNiFdXs-unsplash.jpg" alt="" class="review-img">
                    <h4 class="review-tital">Best Flowers</h4>
                    <p class="review-description">"These flowers are beautiful.<br> One of the most beautiful bouquets <br> I have even seen!"</p>
                    <h4 class="cus-name">- Messi</h4>
                </div>
                <div class="review">
                    <img src="asset/flowers/markus-clemens-mibjbNoS1XA-unsplash.jpg" alt="" class="review-img">
                    <h4 class="review-tital">Beautiful</h4>
                    <p class="review-description">"I bought these for my mother's <br> birthday she said they were <br> amazing beautiful!"</p>
                    <h4 class="cus-name">- Ronaldo</h4>
                </div>
                <div class="review">
                    <img src="asset/flowers/sammi-sP5CaWEN7Do-unsplash.jpg" alt="" class="review-img">
                    <h4 class="review-tital">Very Happy!</h4>
                    <p class="review-description">"I love how the recipient can <br> plant the roses and enjoy them for a <br> long time. The plant are healthy!"</p>
                    <h4 class="cus-name">- Neymar</h4>
                </div>
            </div>
        </div>
        <!-- end bonus section -->
    </main>
    <footer class="last-section">
        <h3 class="footer-tital">
            <span>Flower</span>Shop
        </h3>
        <p class="footer-descrription">
            <small>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</small>
        </p>
        <small class="last-line">&copy;2020-2023, FlowerShop.com. All rights reserved.</small> 
    </footer>
</body>
</html>